<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="BookId" version="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf">
<metadata>
<dc:title>title</dc:title>
<dc:language>jp</dc:language>
<dc:creator>creator</dc:creator>
<dc:identifier id="BookId">xkRbHve8YUzAVbAJx9dss1fMxBOiyB</dc:identifier>
<meta property="dcterms:modified">2019-06-17T04:05:35Z</meta>
</metadata>
<manifest>
<item id="book_0" href="markdown-cheatsheet.xhtml" media-type="application/xhtml+xml" />
</manifest>
<spine>
<itemref idref="book_0" />
</spine>
</package>