<?xml version='1.0' encoding='utf-8'?>
<package unique-identifier="BookId" version="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf">
<metadata>
<dc:title>title</dc:title>
<dc:language>jp</dc:language>
<dc:creator>crome</dc:creator>
<dc:identifier id="BookId">kSVUzQr3erCQTm72dR7GsnwWywpscE</dc:identifier>
<meta property="dcterms:modified">2019-06-17T10:39:36Z</meta>
</metadata>
<manifest>
<item id="navigation" href="navigation.xhtml" media-type="application/xhtml+xml" properties="nav" />
<item id="book_0" href="IIIF_Images.xhtml" media-type="application/xhtml+xml" />

<item id="vertical_css" href="styles/vertical.css" media-type="text/css"/>
</manifest><spine>
<itemref idref="navigation" />
<itemref idref="book_0" />
</spine>
</package>